<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Look Deep Into The Nature, Getting back to nature, This place is special..., Nature, You Might Also Like, Our Mission, Wildlife, Africa is home to many of the world's most famous fauna, Contact Us"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="78518" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder">
<section class="u-align-right u-clearfix u-image u-shading u-block-51a8-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_84db" data-source="fix" data-id="51a8" data-image-width="1800" data-image-height="1200">
  <div class="u-clearfix u-sheet u-valign-middle-xs u-block-51a8-2"><h2 class="u-custom-font u-font-ubuntu u-text u-text-body-alt-color u-block-51a8-3">Welcome to Don't Skip a Beat!</h2><p class="u-text u-text-body-alt-color u-block-51a8-4"><span style="font-size: 1.125rem;">This is your tool to help you become a healthier version of yourself by making it easier to manage your mental and physical health jouney!<br></span><br><span style="font-size: 1.125rem;">Click one of the images below to begin your jouney</span></p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-51a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_37498152/images/lindsay-henwood-7_kRuX1hSXM-unsplash.jpg?rand=3e5e");
    background-position: 50% 50%;
  }
  .u-block-51a8-2 {
    min-height: 708px;
  }
  .u-block-51a8-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
    margin-top: 257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 648px;
  }
  .u-block-51a8-4 {
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 759px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-51a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_37498152/images/lindsay-henwood-7_kRuX1hSXM-unsplash.jpg?rand=3e5e");
    background-position: 50% 50%;
  }
  .u-block-51a8-2 {
    min-height: 584px;
  }
  .u-block-51a8-3 {
    margin-top: 257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 448px;
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
  }
  .u-block-51a8-4 {
    text-transform: none;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 559px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-51a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_37498152/images/lindsay-henwood-7_kRuX1hSXM-unsplash.jpg?rand=3e5e");
    background-position: 50% 50%;
  }
  .u-block-51a8-2 {
    min-height: 447px;
  }
  .u-block-51a8-3 {
    margin-top: 257px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 228px;
    font-family: Ubuntu, sans-serif;
    font-size: 2.25rem;
  }
  .u-block-51a8-4 {
    text-transform: none;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 339px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-51a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_37498152/images/lindsay-henwood-7_kRuX1hSXM-unsplash.jpg?rand=3e5e");
    background-position: 50% 50%;
    background-size: 140%;
  }
  .u-block-51a8-2 {
    min-height: 427px;
  }
  .u-block-51a8-3 {
    font-family: Ubuntu, sans-serif;
    width: auto;
    margin-top: 183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 48px;
    font-size: 1.5;
  }
  .u-block-51a8-4 {
    text-transform: none;
    line-height: 1.8;
    font-size: 1rem;
    width: auto;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 159px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-51a8-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_37498152/images/lindsay-henwood-7_kRuX1hSXM-unsplash.jpg?rand=3e5e");
    background-position: 50% 50%;
    background-size: 140%;
  }
  .u-block-51a8-2 {
    min-height: 370px;
  }
  .u-block-51a8-3 {
    font-family: Ubuntu, sans-serif;
    font-size: 1.5rem;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    width: auto;
  }
  .u-block-51a8-4 {
    text-transform: none;
    line-height: 1.8;
    font-size: 1rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
    width: auto;
  }
}</style></section><section class="u-align-center u-clearfix u-block-2232-30" custom-posts-hash="[I,T]" src="" data-post-id="3630950723" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="2232" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-center-form-fix" id="carousel_c244" data-source="functional_fix">
  
  
  
  
  
  
<div class="u-clearfix u-sheet u-block-2232-31" data-height-lg="268" data-height-md="206" data-height-sm="12"><div class="u-clearfix u-expanded-width u-gutter-32 u-layout-wrap u-block-2232-32">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-container-style u-layout-cell u-left-cell u-size-20 u-white u-block-2232-33">
                            <div class="u-container-layout u-valign-top u-block-2232-34"><img class="u-expanded-width u-image u-block-2232-35" src="np://user.desktop.nicepage.com/Site_37498152/images/jared-rice-NTyBbu66_SI-unsplash.jpg?rand=bcd9" data-image-width="2202" data-image-height="2560" data-href="50067648"><h4 class="u-text u-block-2232-36">Mental Health</h4></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-size-20 u-white u-block-2232-37">
                            <div class="u-container-layout u-valign-top u-block-2232-38"><img class="u-expanded-width u-image u-block-2232-39" src="np://user.desktop.nicepage.com/Site_37498152/images/john-arano-h4i9G-de7Po-unsplash.jpg?rand=e386" data-image-width="1600" data-image-height="1068" data-href="871230154"><h4 class="u-text u-block-2232-40">Physical Health<br></h4></div>
                        </div>
                        <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-white u-block-2232-41">
                            <div class="u-container-layout u-valign-bottom u-block-2232-42"><img class="u-expanded-width u-image u-block-2232-43" src="np://user.desktop.nicepage.com/Site_37498152/images/dan-gold-4_jhDO54BYg-unsplash.jpg?rand=b703" data-image-width="5512" data-image-height="3675" data-href="141101411"><h4 class="u-text u-block-2232-44">Nutrition</h4></div>
                        </div>
                    </div>
                </div>
            </div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-2232-31 {
    min-height: 268px;
  }
  .u-block-2232-32 {
    margin-top: -84px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-2232-33 {
    min-height: 371px;
    background-image: none;
  }
  .u-block-2232-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-35 {
    height: 251px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2232-37 {
    min-height: 371px;
  }
  .u-block-2232-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-39 {
    height: 251px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 39.54% 50%;
  }
  .u-block-2232-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2232-41 {
    min-height: 371px;
  }
  .u-block-2232-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-43 {
    height: 251px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-2232-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-2232-31 {
    min-height: 206px;
  }
  .u-block-2232-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-2232-33 {
    min-height: 306px;
    background-image: none;
  }
  .u-block-2232-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-35 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2232-37 {
    min-height: 306px;
  }
  .u-block-2232-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-39 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 39.54% 50%;
  }
  .u-block-2232-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2232-41 {
    min-height: 306px;
  }
  .u-block-2232-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-43 {
    height: 202px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-2232-31 {
    min-height: 12px;
  }
  .u-block-2232-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-2232-33 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-2232-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-35 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2232-37 {
    min-height: 100px;
  }
  .u-block-2232-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-39 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 39.54% 50%;
  }
  .u-block-2232-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2232-41 {
    min-height: 100px;
  }
  .u-block-2232-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-2232-43 {
    height: 148px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-2232-31 {
    min-height: 112px;
  }
  .u-block-2232-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-2232-33 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-2232-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2232-35 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2232-37 {
    min-height: 100px;
  }
  .u-block-2232-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2232-39 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 39.54% 50%;
  }
  .u-block-2232-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2232-41 {
    min-height: 100px;
  }
  .u-block-2232-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2232-43 {
    height: 385px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-2232-31 {
    min-height: 112px;
  }
  .u-block-2232-32 {
    margin-top: -84px;
    margin-bottom: 60px;
  }
  .u-block-2232-33 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-2232-34 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2232-35 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-36 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-2232-37 {
    min-height: 100px;
  }
  .u-block-2232-38 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2232-39 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
    object-position: 39.54% 50%;
  }
  .u-block-2232-40 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-2232-41 {
    min-height: 100px;
  }
  .u-block-2232-42 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-2232-43 {
    height: 237px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-2232-44 {
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-clearfix u-block-386e-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="386e" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-35ff">
  <div class="u-clearfix u-sheet u-block-386e-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-386e-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-386e-4">
            <div class="u-container-layout u-valign-middle u-block-386e-5">
              <div alt="" class="u-image u-image-circle u-block-386e-6" src="" data-brightness="" data-image-width="626" data-image-height="352"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-386e-7">
            <div class="u-container-layout u-valign-top-xs u-block-386e-8">
              <h2 class="u-text u-text-default u-block-386e-9">Why we made this website</h2>
              <p class="u-text u-block-386e-10">Managing your overall health can be difficult if you don't know where to start. We made this website to inform the people of St. Louis of ways they can take good care of themselves within their city.&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-386e-2 {
    min-height: 349px;
  }
  .u-block-386e-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-386e-4 {
    min-height: 420px;
  }
  .u-block-386e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-386e-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/HeartRateBG1.png?rand=c459");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-386e-7 {
    min-height: 420px;
  }
  .u-block-386e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-386e-9 {
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386e-10 {
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-386e-2 {
    min-height: 26px;
  }
  .u-block-386e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-386e-4 {
    min-height: 346px;
  }
  .u-block-386e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-386e-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/HeartRateBG1.png?rand=c459");
  }
  .u-block-386e-7 {
    min-height: 346px;
  }
  .u-block-386e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-386e-9 {
    margin-top: 68px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-386e-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-386e-2 {
    min-height: 26px;
  }
  .u-block-386e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-386e-4 {
    min-height: 100px;
  }
  .u-block-386e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-386e-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/HeartRateBG1.png?rand=c459");
  }
  .u-block-386e-7 {
    min-height: 100px;
  }
  .u-block-386e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-386e-9 {
    margin-top: 68px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-386e-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-386e-2 {
    min-height: 26px;
  }
  .u-block-386e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-386e-4 {
    min-height: 100px;
  }
  .u-block-386e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-386e-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/HeartRateBG1.png?rand=c459");
  }
  .u-block-386e-7 {
    min-height: 100px;
  }
  .u-block-386e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-386e-9 {
    margin-top: 68px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-386e-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-386e-2 {
    min-height: 26px;
  }
  .u-block-386e-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-386e-4 {
    min-height: 100px;
  }
  .u-block-386e-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-386e-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/HeartRateBG1.png?rand=c459");
  }
  .u-block-386e-7 {
    min-height: 371px;
  }
  .u-block-386e-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-386e-9 {
    width: auto;
    margin-top: 68px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-386e-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    font-size: 1.25rem;
  }
}</style>
</section>
</body></html>