<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body u-overlap" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="14317" data-page-sections-style="[{&quot;tags&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/templates" data-back-link-title="Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
    
    <section class="u-clearfix u-image u-block-d523-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-text-left-1" data-post-id="4282587679" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="d523" id="carousel_14ce" data-image-width="4096" data-image-height="3112">
        <div class="u-clearfix u-sheet u-block-d523-2">
            
            <h3 class="u-text u-text-body-alt-color u-block-d523-8">Manging your</h3><h1 class="u-text u-text-body-alt-color u-title u-block-d523-5">Mental Health</h1><p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-d523-6">The state of your mental health affects your wellbeing and quality of life. We're here to present a few options for managing your mental health.</p></div>
        
        
        
        
        
    <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d523-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/fakurian-design-58Z17lnVS4U-unsplash.jpg?rand=b520");
    background-position: 50% 50%;
  }
  .u-block-d523-2 {
    min-height: 735px;
  }
  .u-block-d523-8 {
    margin-top: 143px;
    margin-right: 742px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-5 {
    font-size: 3.75rem;
    margin-top: 21px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-6 {
    margin-top: 25px;
    margin-right: 742px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d523-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/fakurian-design-58Z17lnVS4U-unsplash.jpg?rand=b520");
    background-position: 50% 50%;
  }
  .u-block-d523-2 {
    min-height: 606px;
  }
  .u-block-d523-8 {
    margin-top: 143px;
    margin-right: 542px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-5 {
    font-size: 3.75rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-6 {
    margin-top: 25px;
    margin-right: 542px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d523-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/fakurian-design-58Z17lnVS4U-unsplash.jpg?rand=b520");
    background-position: 50% 50%;
  }
  .u-block-d523-2 {
    min-height: 464px;
  }
  .u-block-d523-8 {
    margin-top: 143px;
    margin-right: 322px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-5 {
    font-size: 6rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d523-6 {
    margin-top: 25px;
    margin-right: 322px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d523-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/fakurian-design-58Z17lnVS4U-unsplash.jpg?rand=b520");
    background-position: 50% 50%;
  }
  .u-block-d523-2 {
    min-height: 348px;
  }
  .u-block-d523-8 {
    margin-top: 143px;
    margin-right: 142px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-5 {
    font-size: 3.75rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-6 {
    margin-top: 25px;
    margin-right: 142px;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-d523-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/fakurian-design-58Z17lnVS4U-unsplash.jpg?rand=b520");
    background-position: 50% 50%;
  }
  .u-block-d523-2 {
    min-height: 219px;
  }
  .u-block-d523-8 {
    margin-top: 143px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-5 {
    font-size: 3rem;
    margin-top: 21px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-d523-6 {
    margin-top: 25px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-palette-1-light-3 u-block-5c24-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5c24" id="sec-fee4">
        <div class="u-clearfix u-sheet u-valign-middle u-block-5c24-2">
            <div class="u-align-center u-container-style u-expanded-width-sm u-group u-block-5c24-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-block-5c24-4">
                    <h2 class="u-text u-block-5c24-5">"There is <span class="u-text-palette-1-base">hope </span>even when your brain tells you there isn't".</h2>
                    <p class="u-text u-text-palette-1-dark-1 u-block-5c24-6">- John Green</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5c24-1 {
    background-image: none;
  }
  .u-block-5c24-2 {
    min-height: 214px;
  }
  .u-block-5c24-3 {
    width: 832px;
    min-height: 158px;
    margin-top: 28px;
    margin-bottom: 28px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-5c24-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5c24-5 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5c24-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5c24-1 {
    background-image: none;
  }
  .u-block-5c24-2 {
    min-height: 206px;
  }
  .u-block-5c24-3 {
    width: 686px;
    min-height: 158px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-5c24-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-5c24-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5c24-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5c24-1 {
    background-image: none;
  }
  .u-block-5c24-2 {
    min-height: 206px;
  }
  .u-block-5c24-3 {
    width: 525px;
    min-height: 158px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-5c24-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5c24-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5c24-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5c24-1 {
    background-image: none;
  }
  .u-block-5c24-2 {
    min-height: 206px;
  }
  .u-block-5c24-3 {
    min-height: 158px;
    margin-top: 28px;
    margin-bottom: 28px;
  }
  .u-block-5c24-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-5c24-5 {
    position: relative;
    margin-top: 15px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5c24-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5c24-1 {
    background-image: none;
  }
  .u-block-5c24-2 {
    min-height: 206px;
  }
  .u-block-5c24-3 {
    width: 340px;
    min-height: 158px;
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
  }
  .u-block-5c24-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-5c24-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 15px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-5c24-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
    </section>
    
    
    <section class="u-clearfix u-image u-shading u-block-174b-1" custom-posts-hash="[I,T]" src="" data-brightness="25" data-style="intro-text-left-line.hflip" data-post-id="3964214633" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="174b" id="sec-9c61">
        <div class="u-clearfix u-sheet u-valign-middle u-block-174b-2">
            <div class="u-align-right u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-block-174b-3" data-style="line-h1-button">
                <div class="u-container-layout u-valign-middle-md u-block-174b-4">
                    <h2 class="u-custom-font u-expanded-width-xs u-heading-font u-text u-block-174b-5">Why Your Mental Health is Important</h2>
                    <p class="u-expanded-width-xs u-large-text u-text u-text-variant u-block-174b-6">Mental health covers a large umbrella of emotions people feel as a result of internal and external circumstances. Mental health issues don't stem from the emotions you feel but rather how you manage and express these emotions.&nbsp;&nbsp;</p><a href="https://nicepage.com/website-builder" class="u-border-2 u-border-white u-btn u-button-style u-block-174b-7">Read More</a>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-174b-1 {
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_37498152/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=5283");
    background-position: 50% 50%;
  }
  .u-block-174b-2 {
    min-height: 565px;
  }
  .u-block-174b-3 {
    min-height: 443px;
    width: 800px;
    height: auto;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-174b-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-174b-5 {
    margin-top: 127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-174b-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-174b-7 {
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-174b-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_37498152/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=5283");
  }
  .u-block-174b-2 {
    min-height: 539px;
  }
  .u-block-174b-3 {
    min-height: 450px;
    width: 660px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-174b-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-174b-5 {
    position: relative;
    margin-top: 127px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-174b-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-174b-7 {
    position: relative;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-174b-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_37498152/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=5283");
  }
  .u-block-174b-2 {
    min-height: 539px;
  }
  .u-block-174b-3 {
    min-height: 410px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-174b-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-174b-5 {
    position: relative;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-174b-6 {
    position: relative;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-174b-7 {
    position: relative;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-174b-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_37498152/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=5283");
  }
  .u-block-174b-2 {
    min-height: 500px;
  }
  .u-block-174b-3 {
    min-height: 410px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-174b-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-174b-5 {
    position: relative;
    font-size: 2.25rem;
    margin-top: 40px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-174b-6 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    position: relative;
    font-size: 1.25rem;
  }
  .u-block-174b-7 {
    position: relative;
    background-image: none;
    border-style: solid;
    margin-top: 40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-174b-1 {
    background-position: 50% 50%;
    background-image: linear-gradient(0deg, rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25), rgba(var(--palette-1-dark-3-r),var(--palette-1-dark-3-g),var(--palette-1-dark-3-b),0.25)), url("np://user.desktop.nicepage.com/Site_37498152/images/8d98d9f895d45f1a7a10b3f4152d0a2a.jpeg?rand=5283");
  }
  .u-block-174b-2 {
    min-height: 500px;
  }
  .u-block-174b-3 {
    min-height: 485px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-174b-4 {
    padding-left: 18px;
    padding-right: 18px;
  }
  .u-block-174b-5 {
    font-size: 2.25rem;
    margin-top: 40px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-174b-6 {
    font-size: 1.125rem;
    margin-top: 55px;
    margin-bottom: 0;
    position: relative;
  }
  .u-block-174b-7 {
    background-image: none;
    border-style: solid;
    margin-top: 55px;
    margin-right: 0;
    margin-bottom: 50px;
    margin-left: auto;
    position: relative;
  }
}</style>
    </section>
    <section class="u-clearfix u-palette-1-light-3 u-block-50bd-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="50bd" id="sec-c38a">
        <div class="u-clearfix u-sheet u-block-50bd-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-50bd-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-50bd-4">
                    <h2 class="u-text u-block-50bd-5">How was your day?</h2>
                    <p class="u-text u-block-50bd-6">Communicating your emotions is a good way to manage your mental health.&nbsp;</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-50bd-1 {
    background-image: none;
  }
  .u-block-50bd-2 {
    min-height: 197px;
  }
  .u-block-50bd-3 {
    width: 832px;
    min-height: 183px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-50bd-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-50bd-5 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-50bd-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-50bd-1 {
    background-image: none;
  }
  .u-block-50bd-2 {
    min-height: 206px;
  }
  .u-block-50bd-3 {
    width: 686px;
    min-height: 183px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-50bd-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-50bd-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-50bd-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-50bd-1 {
    background-image: none;
  }
  .u-block-50bd-2 {
    min-height: 206px;
  }
  .u-block-50bd-3 {
    min-height: 183px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-50bd-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-50bd-5 {
    position: relative;
    margin-top: 81px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-50bd-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-50bd-1 {
    background-image: none;
  }
  .u-block-50bd-2 {
    min-height: 206px;
  }
  .u-block-50bd-3 {
    min-height: 183px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-50bd-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-50bd-5 {
    position: relative;
    margin-top: 81px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-50bd-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-50bd-1 {
    background-image: none;
  }
  .u-block-50bd-2 {
    min-height: 206px;
  }
  .u-block-50bd-3 {
    width: 340px;
    min-height: 183px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-50bd-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-50bd-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 81px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-50bd-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-light-3 u-block-f129-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f129" data-posts-content="[{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[320,213]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':552,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="list-2" id="sec-8f26">
  <div class="u-clearfix u-sheet u-block-f129-2" data-height-lg="408.2105263157894" data-height-md="342.42105263157885">
    <div class="u-list u-block-f129-3">
      <div class="u-repeater u-block-f129-25">
        <div class="u-container-style u-list-item u-repeater-item u-block-f129-4">
          <div class="u-container-layout u-similar-container u-block-f129-5">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-f129-6" data-image-width="4751" data-image-height="3801" src="np://user.desktop.nicepage.com/Site_37498152/images/raghu-nayyar-wuvr-X2Lt1U-unsplash.jpg?rand=776c">
            <h3 class="u-text u-text-default u-block-f129-7">Talking with Friends&nbsp;</h3>
            <p class="u-text u-block-f129-17">It's easy to get caugth up in your thoughts. Expressing your emotions to someone you know well can help you articulate how you feel. You could also ask your friend for their input on your situation if you're looking for a new perpective.&nbsp;</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f129-8">
          <div class="u-container-layout u-similar-container u-block-f129-9">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-f129-10" data-image-width="4608" data-image-height="3456" src="np://user.desktop.nicepage.com/Site_37498152/images/eye-for-ebony-jg_t3PBq5Jo-unsplash.jpg?rand=446b">
            <h3 class="u-text u-text-default u-block-f129-11">Talking with Family</h3>
            <p class="u-text u-block-f129-19">Your family can be another good outlet for commicating your emotions. Choose a family member you feel you could tell almost anything to and trust that they are there to help you get through this.&nbsp;</p>
            
          </div>
        </div>
        <div class="u-container-style u-list-item u-repeater-item u-block-f129-12">
          <div class="u-container-layout u-similar-container u-block-f129-13">
            <img alt="" class="u-expanded-width u-image u-image-default u-block-f129-14" data-image-width="4016" data-image-height="6016" src="np://user.desktop.nicepage.com/Site_37498152/images/mark-williams-5hvWQ5Xuji4-unsplash.jpg?rand=70a8">
            <h3 class="u-text u-text-default u-block-f129-15">Talking to a Therapist</h3>
            <p class="u-text u-block-f129-21">If the distress you're feeling is taking up the majority of your thoughts and you can tell your quality of life is decreasing you should consider professional help. Click the link below to get in contact with a therapist in St. Louis.</p>
            
          </div>
        </div>
      </div>
    </div>
  <a href="https://www.psychologytoday.com/us/therapists/mo/saint-louis" class="u-border-2 u-border-black u-border-hover-palette-1-light-1 u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-f129-26" target="_blank">Learn More</a></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-f129-2 {
    min-height: 626px;
  }
  .u-block-f129-3 {
    width: 1140px;
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f129-25 {
    grid-template-columns: repeat(3, 33.3333%);
    min-height: 375px;
    grid-gap: 0px;
  }
  .u-block-f129-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-6 {
    height: 213px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-10 {
    height: 213px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-14 {
    height: 213px;
    margin-top: 25px;
    margin-bottom: 0;
    object-position: 50% 43.24%;
  }
  .u-block-f129-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 8px;
    margin-right: 33px;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f129-2 {
    min-height: 626px;
  }
  .u-block-f129-3 {
    grid-template-rows: repeat(1, auto);
    width: 940px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-25 {
    grid-template-columns: repeat(3, 33.333333333333336%);
    min-height: 309px;
    grid-gap: 0px;
  }
  .u-block-f129-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-6 {
    height: 169px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-10 {
    height: 169px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f129-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-14 {
    object-position: 50% 43.24%;
    height: 169px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f129-2 {
    min-height: 626px;
  }
  .u-block-f129-3 {
    grid-template-rows: repeat(1, auto);
    width: 720px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-25 {
    grid-template-columns: repeat(2, 50%);
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-f129-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-6 {
    height: 200px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-10 {
    height: 200px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f129-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f129-14 {
    object-position: 50% 43.24%;
    height: 200px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f129-2 {
    min-height: 626px;
  }
  .u-block-f129-3 {
    grid-template-rows: repeat(1, auto);
    width: 540px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-f129-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f129-6 {
    height: 347px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f129-10 {
    height: 347px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f129-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f129-14 {
    object-position: 50% 43.24%;
    height: 347px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f129-2 {
    min-height: 626px;
  }
  .u-block-f129-3 {
    grid-template-rows: repeat(1, auto);
    width: 340px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-25 {
    grid-template-columns: 100%;
    min-height: 710px;
    grid-gap: 0px;
  }
  .u-block-f129-5 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f129-6 {
    height: 214px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-7 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-17 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-9 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f129-10 {
    height: 214px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f129-11 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-19 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-13 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f129-14 {
    object-position: 50% 43.24%;
    height: 214px;
    margin-top: 25px;
    margin-bottom: 0;
  }
  .u-block-f129-15 {
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-f129-21 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f129-26 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0px;
    margin-top: 8px;
    margin-right: 0;
    margin-bottom: 40px;
    margin-left: auto;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-3 u-block-5d79-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="5d79" id="carousel_075c">
        <div class="u-clearfix u-sheet u-block-5d79-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-5d79-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-5d79-4">
                    <h2 class="u-text u-block-5d79-5">Get your blood pumping</h2>
                    <p class="u-text u-block-5d79-6">Exercise is another great way to improve your mood when you're not at your best.</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-5d79-1 {
    background-image: none;
  }
  .u-block-5d79-2 {
    min-height: 197px;
  }
  .u-block-5d79-3 {
    width: 832px;
    min-height: 158px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-5d79-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-5d79-5 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-5d79-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5d79-1 {
    background-image: none;
  }
  .u-block-5d79-2 {
    min-height: 206px;
  }
  .u-block-5d79-3 {
    width: 686px;
    min-height: 158px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-5d79-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-5d79-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5d79-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5d79-1 {
    background-image: none;
  }
  .u-block-5d79-2 {
    min-height: 206px;
  }
  .u-block-5d79-3 {
    min-height: 158px;
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-5d79-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-5d79-5 {
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5d79-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5d79-1 {
    background-image: none;
  }
  .u-block-5d79-2 {
    min-height: 206px;
  }
  .u-block-5d79-3 {
    min-height: 158px;
    margin-top: 0;
    margin-bottom: 39px;
  }
  .u-block-5d79-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-5d79-5 {
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-5d79-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5d79-1 {
    background-image: none;
  }
  .u-block-5d79-2 {
    min-height: 206px;
  }
  .u-block-5d79-3 {
    width: 340px;
    min-height: 158px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-5d79-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-5d79-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-5d79-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-light-3 u-block-c657-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="c657" data-posts-content="[{'images':[[451,532]],'maps':[],'videos':[],'icons':[],'textWidth':512,'textHeight':361,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-rect-over" id="sec-8889">
  <div class="u-clearfix u-sheet u-block-c657-2">
    <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-0 u-layout-wrap u-block-c657-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-block-c657-4" data-brightness="" src="" data-image-width="4459" data-image-height="3567">
            <div class="u-container-layout u-block-c657-5"></div>
          </div>
          <div class="u-align-left-xs u-container-style u-layout-cell u-right-cell u-size-30 u-block-c657-6">
            <div class="u-container-layout u-valign-bottom u-block-c657-7">
              <div class="u-container-style u-expanded-width-xs u-group u-white u-block-c657-9">
                <div class="u-container-layout u-valign-top u-block-c657-10">
                  <h2 class="u-text u-text-default u-block-c657-11">Exercise and Mood</h2>
                  <p class="u-text u-block-c657-12">Exercise increase the levels of endorphines your body produces which naturally improves your mood. Exercise also reduces chemicals produces in your immune system that make depression worse. Consider taking a walk or working out to help lift your mood.</p>
                  <a href="https://www.cnet.com/health/fitness/ways-exercise-makes-you-happier/" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-block-c657-13" target="_blank">Learn more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-c657-2 {
    min-height: 652px;
  }
  .u-block-c657-3 {
    width: 901px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-c657-4 {
    min-height: 511px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/jeffrey-grospe-6djTDnq4Svw-unsplash.jpg?rand=7cf0");
    background-position: 100% 50%;
  }
  .u-block-c657-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-6 {
    min-height: 532px;
  }
  .u-block-c657-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-9 {
    width: 512px;
    min-height: 361px;
    background-image: none;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -61px;
  }
  .u-block-c657-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c657-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c657-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c657-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-c657-2 {
    min-height: 544px;
  }
  .u-block-c657-3 {
    width: 901px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-c657-4 {
    min-height: 551px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/jeffrey-grospe-6djTDnq4Svw-unsplash.jpg?rand=7cf0");
    background-position: 100% 50%;
  }
  .u-block-c657-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-6 {
    min-height: 551px;
  }
  .u-block-c657-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-9 {
    width: 490px;
    min-height: 379px;
    background-image: none;
    margin-top: 142px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -99px;
  }
  .u-block-c657-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-c657-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c657-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c657-13 {
    background-image: none;
    border-style: none none solid;
    margin-top: 20px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-c657-2 {
    min-height: 358px;
  }
  .u-block-c657-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c657-4 {
    min-height: 499px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/jeffrey-grospe-6djTDnq4Svw-unsplash.jpg?rand=7cf0");
    background-position: 100% 50%;
  }
  .u-block-c657-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-6 {
    min-height: 499px;
  }
  .u-block-c657-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-9 {
    width: 387px;
    min-height: 392px;
    background-image: none;
    margin-top: 77px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -87px;
  }
  .u-block-c657-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-c657-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c657-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c657-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-c657-2 {
    min-height: 853px;
  }
  .u-block-c657-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c657-4 {
    min-height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/jeffrey-grospe-6djTDnq4Svw-unsplash.jpg?rand=7cf0");
    background-position: 100% 50%;
  }
  .u-block-c657-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-6 {
    min-height: 100px;
  }
  .u-block-c657-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-9 {
    width: 470px;
    min-height: 346px;
    background-image: none;
    margin-top: -92px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -10px;
  }
  .u-block-c657-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-c657-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c657-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c657-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-c657-2 {
    min-height: 626px;
  }
  .u-block-c657-3 {
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-c657-4 {
    min-height: 416px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/jeffrey-grospe-6djTDnq4Svw-unsplash.jpg?rand=7cf0");
    background-position: 100% 50%;
  }
  .u-block-c657-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-c657-6 {
    min-height: 100px;
  }
  .u-block-c657-7 {
    padding-top: 0;
    padding-right: 47px;
    padding-bottom: 0;
    padding-left: 0;
  }
  .u-block-c657-9 {
    min-height: 378px;
    background-image: none;
    margin-top: -92px;
    margin-bottom: 0;
  }
  .u-block-c657-10 {
    padding-top: 30px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 10px;
  }
  .u-block-c657-11 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-c657-12 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-c657-13 {
    background-image: none;
    border-style: none none solid;
    margin-left: 0;
    margin-right: auto;
    margin-top: 20px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-palette-1-light-3 u-block-f6ff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="f6ff" id="carousel_a021">
        <div class="u-clearfix u-sheet u-valign-bottom u-block-f6ff-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-f6ff-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-f6ff-4">
                    <h2 class="u-text u-block-f6ff-5">Make time for yourself</h2>
                    <p class="u-text u-block-f6ff-6">When you're stressed out, taking a break to read or simply lay down can be a good way to distress</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f6ff-1 {
    background-image: none;
  }
  .u-block-f6ff-2 {
    min-height: 197px;
  }
  .u-block-f6ff-3 {
    width: 832px;
    min-height: 158px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6ff-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-f6ff-5 {
    margin-top: 35px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f6ff-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f6ff-1 {
    background-image: none;
  }
  .u-block-f6ff-2 {
    min-height: 206px;
  }
  .u-block-f6ff-3 {
    width: 686px;
    min-height: 158px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6ff-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-f6ff-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-f6ff-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f6ff-1 {
    background-image: none;
  }
  .u-block-f6ff-2 {
    min-height: 206px;
  }
  .u-block-f6ff-3 {
    min-height: 158px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-f6ff-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-f6ff-5 {
    position: relative;
    margin-top: 35px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-f6ff-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f6ff-1 {
    background-image: none;
  }
  .u-block-f6ff-2 {
    min-height: 206px;
  }
  .u-block-f6ff-3 {
    min-height: 158px;
    margin-top: 39px;
    margin-bottom: 0;
  }
  .u-block-f6ff-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-f6ff-5 {
    position: relative;
    margin-top: 35px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-f6ff-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f6ff-1 {
    background-image: none;
  }
  .u-block-f6ff-2 {
    min-height: 206px;
  }
  .u-block-f6ff-3 {
    width: 340px;
    min-height: 158px;
    margin-top: 39px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f6ff-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-f6ff-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 35px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-f6ff-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 21px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
    </section><section class="u-clearfix u-palette-1-light-3 u-block-d6dc-1" custom-posts-hash="[I,T]" data-post-id="1414491636" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="d6dc" data-posts-content="[{'images':[[575,431]],'maps':[],'videos':[],'icons':[],'textWidth':565,'textHeight':421,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-right-fix" id="sec-dbbd">
  <div class="u-clearfix u-sheet u-block-d6dc-2">
    <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-block-d6dc-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-d6dc-8" data-brightness="" src="">
            <div class="u-container-layout u-block-d6dc-9">
              
              
              
            <p class="u-align-center u-text u-block-d6dc-11">Reading can allow you to become absorbed into another world through fiction, or you could be seeking advice you can only find in books backed by years of research. Below are links to popular bookstores in St. Louis and a list of popular books centered on mental health.&nbsp;</p><a href="https://www.yelp.com/search?cflt=bookstores&amp;find_loc=Saint+Louis%2C+MO" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-d6dc-12" target="_blank">STL Bookstores</a><a href="https://www.verywellmind.com/best-mental-health-books-4799301" class="u-active-none u-border-2 u-border-active-palette-2-dark-1 u-border-hover-palette-2-base u-border-palette-1-base u-btn u-button-style u-hover-none u-none u-text-hover-palette-2-base u-text-palette-1-base u-block-d6dc-13" target="_blank">Books on Mental Health</a></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-block-d6dc-4" src="" data-brightness="" data-image-width="5616" data-image-height="3744">
            <div class="u-container-layout u-valign-middle u-block-d6dc-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-d6dc-1 {
    background-image: none;
  }
  .u-block-d6dc-2 {
    min-height: 541px;
  }
  .u-block-d6dc-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-d6dc-8 {
    min-height: 452px;
    pointer-events: auto;
  }
  .u-block-d6dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d6dc-11 {
    font-size: 1.125rem;
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-d6dc-12 {
    border-style: none none solid;
    margin-top: 53px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 60px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-13 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 34px;
    margin-bottom: -80px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-4 {
    min-height: 431px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/christin-hume-k2Kcwkandwg-unsplash.jpg?rand=c464");
    background-position: 50% 50%;
  }
  .u-block-d6dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-d6dc-1 {
    background-image: none;
  }
  .u-block-d6dc-2 {
    min-height: 100px;
  }
  .u-block-d6dc-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6dc-8 {
    pointer-events: auto;
    min-height: 373px;
  }
  .u-block-d6dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-d6dc-11 {
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-d6dc-12 {
    border-style: none none solid;
    margin-top: 53px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-13 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: -80px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-4 {
    min-height: 355px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/christin-hume-k2Kcwkandwg-unsplash.jpg?rand=c464");
    background-position: 50% 50%;
  }
  .u-block-d6dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-d6dc-1 {
    background-image: none;
  }
  .u-block-d6dc-2 {
    min-height: 100px;
  }
  .u-block-d6dc-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6dc-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d6dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-d6dc-11 {
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-d6dc-12 {
    border-style: none none solid;
    margin-top: 53px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-13 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: -80px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-4 {
    min-height: 272px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/christin-hume-k2Kcwkandwg-unsplash.jpg?rand=c464");
    background-position: 50% 50%;
  }
  .u-block-d6dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-d6dc-1 {
    background-image: none;
  }
  .u-block-d6dc-2 {
    min-height: 100px;
  }
  .u-block-d6dc-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6dc-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d6dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6dc-11 {
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-d6dc-12 {
    border-style: none none solid;
    margin-top: 53px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-13 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: -80px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-4 {
    min-height: 408px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/christin-hume-k2Kcwkandwg-unsplash.jpg?rand=c464");
    background-position: 50% 50%;
  }
  .u-block-d6dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-d6dc-1 {
    background-image: none;
  }
  .u-block-d6dc-2 {
    min-height: 100px;
  }
  .u-block-d6dc-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-d6dc-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-d6dc-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-d6dc-11 {
    margin-top: 77px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.125rem;
  }
  .u-block-d6dc-12 {
    border-style: none none solid;
    margin-top: 53px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-13 {
    border-style: none none solid;
    margin-top: -27px;
    margin-right: 0;
    margin-bottom: -80px;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-d6dc-4 {
    min-height: 257px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/christin-hume-k2Kcwkandwg-unsplash.jpg?rand=c464");
    background-position: 50% 50%;
  }
  .u-block-d6dc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
</section>
    
</body></html>