<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-block-3664-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="3664" id="sec-58dc">
        <div class="u-clearfix u-sheet u-block-3664-2">
            <div class="u-align-center u-container-style u-expanded-width-md u-expanded-width-sm u-group u-block-3664-3">
                <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-block-3664-4">
                    <h2 class="u-text u-block-3664-5">Our Team</h2>
                    <p class="u-text u-block-3664-6">This website was created by Don't Skip a Beat for the HPC in the City: St. Louis '21 Hackathon</p>
                </div>
            </div>
        </div>
        <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3664-2 {
    min-height: 197px;
  }
  .u-block-3664-3 {
    width: 832px;
    min-height: 183px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 39px;
  }
  .u-block-3664-4 {
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3664-5 {
    margin-top: 81px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3664-6 {
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3664-2 {
    min-height: 206px;
  }
  .u-block-3664-3 {
    width: 686px;
    min-height: 183px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3664-4 {
    padding-left: 16px;
    padding-right: 16px;
  }
  .u-block-3664-5 {
    position: relative;
    margin-top: 29px;
    margin-left: 16px;
    margin-right: 16px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3664-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
        <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3664-2 {
    min-height: 206px;
  }
  .u-block-3664-3 {
    min-height: 183px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-3664-4 {
    padding-left: 13px;
    padding-right: 13px;
  }
  .u-block-3664-5 {
    position: relative;
    margin-top: 81px;
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3664-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3664-2 {
    min-height: 206px;
  }
  .u-block-3664-3 {
    min-height: 183px;
    margin-top: 24px;
    margin-bottom: 20px;
  }
  .u-block-3664-4 {
    padding-left: 9px;
    padding-right: 9px;
  }
  .u-block-3664-5 {
    position: relative;
    margin-top: 81px;
    margin-left: 9px;
    margin-right: 9px;
    margin-bottom: 0;
    font-size: 3rem;
  }
  .u-block-3664-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
        <style data-mode="XS">@media (max-width: 575px) {
  .u-block-3664-2 {
    min-height: 206px;
  }
  .u-block-3664-3 {
    width: 340px;
    min-height: 183px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }
  .u-block-3664-4 {
    padding-left: 6px;
    padding-right: 6px;
  }
  .u-block-3664-5 {
    position: relative;
    font-size: 1.875rem;
    margin-top: 81px;
    margin-left: 6px;
    margin-right: 6px;
    margin-bottom: 0;
  }
  .u-block-3664-6 {
    position: relative;
    font-style: italic;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 15px;
  }
}</style>
    </section><section class="u-align-center u-clearfix u-block-a244-1" custom-posts-hash="[[I,T],[I,T],[I,T],[I,T]]" data-post-id="749689044;745888077;1196317398;662919332" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="a244" data-posts-content="[{'images':[[217,247]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':540,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[217,247]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':540,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[217,247]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':540,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[217,247]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':540,'id':5,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-square-4-images-v2" id="sec-61db">
  <div class="u-clearfix u-sheet u-block-a244-2">
    
  <h2 class="u-custom-font u-font-raleway u-text u-text-default u-block-a244-25">The Hackers</h2><div class="u-list u-block-a244-3"><div class="u-repeater u-block-a244-24">
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a244-4">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a244-5">
          
          
          
        <img class="u-expanded-width u-image u-block-a244-27" src="np://user.desktop.nicepage.com/Site_37498152/images/HeartRateBG1.png?rand=aed3" data-image-width="626" data-image-height="352" data-brightness=""><h5 class="u-text u-block-a244-7">Sofiyah Afolabi</h5></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a244-9">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a244-10">
          
          
          
        <img class="u-expanded-width u-image u-block-a244-28" src="np://user.desktop.nicepage.com/Site_37498152/images/IMG-0102.jpg?rand=d710" data-image-width="2499" data-image-height="2499" data-brightness=""><h5 class="u-text u-block-a244-12">Kevin Drew</h5></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a244-14">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a244-15">
          
          
          
        <img class="u-expanded-width u-image u-block-a244-29" src="np://user.desktop.nicepage.com/Site_37498152/images/DSC_12971.jpg?rand=fc02" data-image-width="1385" data-image-height="1698" data-brightness=""><h5 class="u-text u-block-a244-17">Daniel Lamb</h5></div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-a244-19">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a244-20">
          
          
          
        <img class="u-expanded-width u-image u-block-a244-30" src="np://user.desktop.nicepage.com/Site_37498152/images/D44A1F9F-9BC2-4794-9B71-2DEA984263AD.jpg?rand=5862" data-image-width="323" data-image-height="833" data-brightness=""><h5 class="u-text u-block-a244-22">Ayomide Olasupo</h5></div>
      </div>
    </div></div><h2 class="u-custom-font u-font-raleway u-text u-text-default u-block-a244-26">The Mentors<br></h2></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a244-1 {
    background-image: none;
  }
  .u-block-a244-2 {
    min-height: 596px;
  }
  .u-block-a244-25 {
    font-weight: 400;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a244-3 {
    grid-template-rows: auto;
    width: 1140px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a244-24 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 350px;
  }
  .u-block-a244-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-27 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-7 {
    margin-top: 18px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-a244-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-28 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-12 {
    margin-top: 18px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-a244-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-29 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-17 {
    margin-top: 18px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-a244-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-30 {
    object-position: 100% 55.4%;
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-22 {
    margin-top: 18px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-a244-26 {
    font-weight: 400;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a244-1 {
    background-image: none;
  }
  .u-block-a244-2 {
    min-height: 596px;
  }
  .u-block-a244-25 {
    font-weight: 400;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a244-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 940px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a244-24 {
    grid-template-columns: calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px) calc(25% - 7.5px);
    grid-gap: 10px 10px;
    min-height: 396px;
  }
  .u-block-a244-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-27 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-28 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-29 {
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-30 {
    object-position: 100% 55.4%;
    height: 192px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-22 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-26 {
    font-weight: 400;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a244-1 {
    background-image: none;
  }
  .u-block-a244-2 {
    min-height: 596px;
  }
  .u-block-a244-25 {
    font-weight: 400;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a244-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a244-24 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 396px;
  }
  .u-block-a244-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-27 {
    height: 329px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-28 {
    height: 329px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-29 {
    height: 329px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a244-30 {
    object-position: 100% 55.4%;
    height: 329px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-22 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-26 {
    font-weight: 400;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a244-1 {
    background-image: none;
  }
  .u-block-a244-2 {
    min-height: 596px;
  }
  .u-block-a244-25 {
    font-weight: 400;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a244-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 540px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a244-24 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 396px;
  }
  .u-block-a244-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-27 {
    height: 570px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-28 {
    height: 570px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-29 {
    height: 570px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-30 {
    object-position: 100% 55.4%;
    height: 570px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-22 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-26 {
    font-weight: 400;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a244-1 {
    background-image: none;
  }
  .u-block-a244-2 {
    min-height: 596px;
  }
  .u-block-a244-25 {
    font-weight: 400;
    margin-top: 78px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a244-3 {
    grid-template-rows: auto;
    margin-top: 0;
    margin-bottom: 0;
    width: 340px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-a244-24 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 396px;
  }
  .u-block-a244-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-27 {
    height: 351px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-28 {
    height: 351px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-29 {
    height: 351px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-20 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a244-30 {
    object-position: 100% 55.4%;
    height: 351px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-a244-22 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a244-26 {
    font-weight: 400;
    margin-top: 90px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 30px;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-318d-1" custom-posts-hash="[[I,T],[I,T],[I,T]]" data-post-id="1146903249;368528327;4004534924" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;align&quot;:&quot;center&quot;,&quot;stretch&quot;:true}" data-id="318d" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[313,360]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[313,360]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[[313,360]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':629,'id':4,'groupId':2,'headingProp':'h5','textProp':'text'}]" data-style="team-3-cols-bg-2" id="sec-720d">
  <div class="u-clearfix u-sheet u-block-318d-2" data-height-lg="100" data-height-md="5" data-height-sm="5">
    <div class="u-expanded-width u-list u-block-318d-3"><div class="u-repeater u-block-318d-19">
      <div class="u-container-style u-list-item u-repeater-item u-block-318d-4">
        <div class="u-container-layout u-similar-container u-block-318d-5">
          <img alt="" class="u-image u-image-default u-block-318d-6" data-brightness="" data-image-width="1278" data-image-height="1508" src="np://user.desktop.nicepage.com/Site_37498152/images/397.jpg?rand=9273">
          <h5 class="u-align-center u-text u-block-318d-7">JerNettie Burney</h5>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-318d-9">
        <div class="u-container-layout u-similar-container u-block-318d-10">
          <img alt="" class="u-image u-image-default u-block-318d-11" data-brightness="" data-image-width="300" data-image-height="378" src="np://user.desktop.nicepage.com/Site_37498152/images/20190813_060508.jpg?rand=58cd">
          <h5 class="u-align-center u-text u-block-318d-12">Marcus Golden</h5>
          
        </div>
      </div>
      <div class="u-align-center u-container-style u-list-item u-repeater-item u-block-318d-14">
        <div class="u-container-layout u-similar-container u-block-318d-15">
          <img alt="" class="u-image u-image-default u-block-318d-16" data-brightness="" data-image-width="821" data-image-height="1203" src="np://user.desktop.nicepage.com/Site_37498152/images/IMG_2278.png?rand=5d27">
          <h5 class="u-align-center u-text u-block-318d-17">Josselyn Salago</h5>
          
        </div>
      </div>
    </div></div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-318d-2 {
    min-height: 638px;
  }
  .u-block-318d-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-318d-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 509px;
  }
  .u-block-318d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-6 {
    height: 247px;
    width: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-318d-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-11 {
    height: 247px;
    width: 218px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-318d-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-16 {
    height: 247px;
    width: 218px;
    object-position: 50% 0%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-318d-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-318d-2 {
    min-height: 638px;
  }
  .u-block-318d-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-318d-19 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
    grid-gap: 10px 10px;
    min-height: 509px;
  }
  .u-block-318d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-6 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-11 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-16 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
    object-position: 50% 0%;
  }
  .u-block-318d-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-318d-2 {
    min-height: 638px;
  }
  .u-block-318d-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-318d-19 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-gap: 10px 10px;
    min-height: 509px;
  }
  .u-block-318d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-6 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-11 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-318d-16 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
    object-position: 50% 0%;
  }
  .u-block-318d-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-318d-2 {
    min-height: 638px;
  }
  .u-block-318d-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-318d-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 509px;
  }
  .u-block-318d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-318d-6 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-318d-11 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-318d-16 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
    object-position: 50% 0%;
  }
  .u-block-318d-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-318d-2 {
    min-height: 638px;
  }
  .u-block-318d-3 {
    grid-template-rows: auto;
    height: auto;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-318d-19 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 509px;
  }
  .u-block-318d-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-318d-6 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-7 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-10 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-318d-11 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-318d-12 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-318d-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-318d-16 {
    height: 247px;
    margin-top: 0;
    margin-bottom: 0;
    width: 218px;
    margin-right: auto;
    margin-left: auto;
    object-position: 50% 0%;
  }
  .u-block-318d-17 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>