<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.29.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="fix" data-template-id="859207" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/html-templates" data-back-link-title="HTML Templates" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Page Builder">
<section class="u-clearfix u-block-3952-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-7fd8" data-source="fix" data-id="3952">
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-3952-1 {
    min-height: 1343px;
  }
  .u-block-3952-43 {
    height: 537px;
    width: calc(((100% - 1140px) / 2) + 1002px);
    margin-top: 195px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-58 {
    width: 660px;
    height: 660px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg?rand=78c2");
    background-position: 50% 50%;
    margin-top: -474px;
    margin-right: calc(((100% - 1140px) / 2) + 105px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-52 {
    min-height: 291px;
    width: 436px;
    margin-top: -816px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2));
  }
  .u-block-3952-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3952-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-55 {
    font-family: Roboto, sans-serif;
    font-size: 4.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-3 {
    width: 598px;
    min-height: 557px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    height: auto;
    margin-top: 392px;
    margin-right: calc(((100% - 1140px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 39px;
    padding-right: 39px;
  }
  .u-block-3952-49 {
    font-size: 2.25rem;
    line-height: 43.2px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1px;
    margin-right: 1px;
  }
  .u-block-3952-44 {
    line-height: 30.6px;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3952-62 {
    border-style: solid;
    letter-spacing: 1px;
    font-size: 1.125rem;
    background-image: none;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 59px;
    padding-bottom: 21px;
    padding-left: 58px;
  }
  .u-block-3952-63 {
    width: 542px;
    height: 428px;
    margin-top: -491px;
    margin-right: auto;
    margin-bottom: 63px;
    margin-left: calc(((100% - 1140px) / 2));
  }
}</style><style data-mode="LG" wfd-invisible="true" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3952-1 {
    min-height: 1343px;
  }
  .u-block-3952-43 {
    height: 537px;
    width: 829px;
    margin-top: 195px;
    margin-right: calc(((100% - 940px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-58 {
    width: 663px;
    height: 663px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg?rand=78c2");
    background-position: 50% 50%;
    margin-top: -474px;
    margin-right: calc(((100% - 1140px) / 2) + 183px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-52 {
    width: 393px;
    min-height: 291px;
    margin-top: -816px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 940px) / 2));
  }
  .u-block-3952-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3952-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-55 {
    font-family: Roboto, sans-serif;
    font-size: 3.125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 598px;
    min-height: 557px;
    margin-top: 392px;
    margin-right: calc(((100% - 1140px) / 2) + 100px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 39px;
    padding-right: 39px;
  }
  .u-block-3952-49 {
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 2.25rem;
    line-height: 43.2px;
  }
  .u-block-3952-44 {
    line-height: 30.6px;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3952-62 {
    background-image: none;
    border-style: solid;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 59px;
    padding-bottom: 21px;
    padding-left: 58px;
  }
  .u-block-3952-63 {
    width: 542px;
    height: 428px;
    margin-top: -491px;
    margin-right: auto;
    margin-bottom: 63px;
    margin-left: calc(((100% - 940px) / 2));
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3952-1 {
    min-height: 1343px;
  }
  .u-block-3952-43 {
    height: 606px;
    width: calc(((100% - 720px) / 2) + 488px);
    margin-top: 195px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-58 {
    width: 626px;
    height: 626px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg?rand=78c2");
    background-position: 50% 50%;
    margin-top: -474px;
    margin-right: calc(((100% - 720px) / 2) + 26px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-52 {
    width: 393px;
    min-height: 276px;
    margin-top: -816px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 720px) / 2));
  }
  .u-block-3952-53 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3952-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-55 {
    font-family: Roboto, sans-serif;
    font-size: 2.8125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 501px;
    min-height: 557px;
    margin-top: 392px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3952-49 {
    font-weight: 400;
    margin-top: 0;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 43.2px;
  }
  .u-block-3952-44 {
    line-height: 30.6px;
    margin-top: 30px;
    margin-left: 1px;
    margin-right: 1px;
    margin-bottom: 0;
  }
  .u-block-3952-62 {
    background-image: none;
    border-style: solid;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 59px;
    padding-bottom: 21px;
    padding-left: 58px;
  }
  .u-block-3952-63 {
    width: 542px;
    height: 428px;
    margin-top: -491px;
    margin-right: auto;
    margin-bottom: 63px;
    margin-left: calc(((100% - 720px) / 2));
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3952-1 {
    min-height: 1740px;
  }
  .u-block-3952-43 {
    height: 609px;
    width: calc(((100% - 540px) / 2) + 424px);
    margin-top: 195px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-58 {
    width: 503px;
    height: 503px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg?rand=78c2");
    background-position: 50% 50%;
    margin-top: -474px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: calc(((100% - 540px) / 2));
  }
  .u-block-3952-52 {
    width: 330px;
    min-height: 276px;
    margin-top: -696px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }
  .u-block-3952-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3952-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-55 {
    font-family: Roboto, sans-serif;
    font-size: 2.8125rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 374px;
    min-height: 664px;
    margin-top: 392px;
    margin-right: calc(((100% - 540px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3952-49 {
    font-weight: 400;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
    line-height: 43.2px;
  }
  .u-block-3952-44 {
    line-height: 30.6px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3952-62 {
    background-image: none;
    border-style: solid;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 20px;
    padding-right: 59px;
    padding-bottom: 21px;
    padding-left: 58px;
  }
  .u-block-3952-63 {
    width: 540px;
    height: 426px;
    margin-top: -491px;
    margin-right: auto;
    margin-bottom: 63px;
    margin-left: calc(((100% - 540px) / 2));
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-3952-1 {
    min-height: 1382px;
  }
  .u-block-3952-43 {
    height: 326px;
    width: calc(((100% - 340px) / 2) + 276px);
    margin-top: 195px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-58 {
    width: 332px;
    height: 332px;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/victor-freitas-WvDYdXDzkhs-unsplash.jpg?rand=78c2");
    background-position: 50% 50%;
    margin-top: -474px;
    margin-right: calc(((100% - 340px) / 2));
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-3952-52 {
    width: 340px;
    min-height: 270px;
    margin-top: -496px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3952-53 {
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3952-54 {
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-family: Roboto, sans-serif;
    margin-top: 65px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-55 {
    font-family: Roboto, sans-serif;
    font-size: 2.25rem;
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 1px;
  }
  .u-block-3952-3 {
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 340px;
    min-height: 607px;
    margin-top: 392px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-3952-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-3952-49 {
    font-weight: 400;
    width: auto;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 2.25rem;
    line-height: 43.2px;
  }
  .u-block-3952-44 {
    line-height: 30.6px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-3952-62 {
    background-image: none;
    border-style: solid;
    letter-spacing: 1px;
    font-size: 1.125rem;
    text-transform: uppercase;
    font-weight: 400;
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 12px;
    padding-right: 53px;
    padding-bottom: 13px;
    padding-left: 52px;
  }
  .u-block-3952-63 {
    width: 340px;
    height: 268px;
    margin-top: -491px;
    margin-right: auto;
    margin-bottom: 63px;
    margin-left: calc(((100% - 340px) / 2));
  }
}</style><div class="u-palette-1-base u-shape u-shape-rectangle u-block-3952-43"></div><div class="u-image u-image-circle u-block-3952-58" data-image-width="4933" data-image-height="3289"></div><div class="u-align-left u-container-style u-grey-80 u-group u-block-3952-52"><div class="u-container-layout u-block-3952-53"><h5 class="u-text u-text-default u-block-3952-54">Managing your&nbsp;</h5><h1 class="u-text u-block-3952-55">Fitness</h1></div></div><div class="u-align-left u-container-style u-group u-white u-block-3952-3"><div class="u-container-layout u-block-3952-4"><h3 class="u-text u-block-3952-49">Why Exercise Matters</h3><p class="u-text u-block-3952-44">You may know that exercise is good for you, but just how good can it really be? One of the more popular reasons people exercise is to control their weight and burn calories. But exercise has far more benefits, a few include helping to reduce anxiety, improving your mood, boosting your energy, supporting better sleep, reducing your chances of having a stroke, type 2 diabetes, and many forms of cancer.</p><a href="https://www.mayoclinic.org/healthy-lifestyle/fitness/in-depth/exercise/art-20048389" class="u-active-palette-1-base u-align-center u-border-2 u-border-active-palette-1-base u-border-hover-black u-border-palette-1-base u-btn u-button-style u-hover-black u-none u-text-active-white u-text-body-color u-text-hover-white u-block-3952-62" target="_blank">Read more</a></div></div><img class="u-image u-image-default u-block-3952-63" src="np://user.desktop.nicepage.com/Site_37498152/images/image1.jpg?rand=9f6c" alt="" data-image-width="1200" data-image-height="900"></section><section class="u-clearfix u-block-9588-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-c9a3" data-source="Blank" data-id="9588">
  <div class="u-clearfix u-sheet u-block-9588-2"><div class="u-shape u-shape-svg u-text-palette-5-light-1 u-block-9588-15"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-db78"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-db78" data-color="rgb(0, 0, 0)"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg></div><div class="u-palette-1-base u-shape u-shape-circle u-block-9588-14"></div><img class="u-image u-block-9588-8" src="np://user.desktop.nicepage.com/Site_37498152/images/woman-watching-sports-training-online-on-laptop-royalty-free-image-1584717965.jpg?rand=6351" data-image-width="2121" data-image-height="1414"><div class="u-align-left u-container-style u-grey-5 u-group u-block-9588-9">
      <div class="u-container-layout u-block-9588-10">
        <h3 class="u-text u-block-9588-11">At Home&nbsp;</h3>
        <p class="u-text u-block-9588-12">You don't need to buy a gym membership to start your fitness jouney. There are plenty of workouts you can do at home. Remember to stay hydrated and stretch before and after your workout sessions to help your body recover quicker.<br><br></p>
        
      <a href="https://www.healthline.com/health/fitness-exercise/at-home-workouts#beginner-routine" class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-radius-0 u-block-9588-17" target="_blank">At Home Workouts</a></div>
    </div></div>
<style data-mode="XL" wfd-invisible="true">@media (min-width: 1200px) {
  .u-block-9588-2 {
    min-height: 640px;
  }
  .u-block-9588-15 {
    width: 237px;
    height: 237px;
    margin-top: 403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9588-14 {
    width: 228px;
    height: 228px;
    margin-top: -523px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-8 {
    height: 493px;
    width: 549px;
    object-position: 23.72% 0%;
    margin-top: -275px;
    margin-right: 510px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-9 {
    width: 525px;
    min-height: 314px;
    margin-top: -352px;
    margin-right: 95px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9588-10 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-9588-11 {
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 400;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9588-12 {
    font-weight: 400;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9588-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-9588-2 {
    min-height: 640px;
  }
  .u-block-9588-15 {
    width: 237px;
    height: 237px;
    margin-top: 403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9588-14 {
    width: 228px;
    height: 228px;
    margin-top: -523px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-8 {
    object-position: 23.72% 0%;
    height: 493px;
    width: 549px;
    margin-top: -275px;
    margin-right: 391px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-9 {
    width: 525px;
    min-height: 314px;
    margin-top: -352px;
    margin-right: 95px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9588-10 {
    padding-top: 25px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 25px;
  }
  .u-block-9588-11 {
    font-weight: 400;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9588-12 {
    font-weight: 400;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9588-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-9588-2 {
    min-height: 640px;
  }
  .u-block-9588-15 {
    width: 237px;
    height: 237px;
    margin-top: 403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9588-14 {
    width: 228px;
    height: 228px;
    margin-top: -523px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-8 {
    object-position: 23.72% 0%;
    height: 493px;
    width: 549px;
    margin-top: -275px;
    margin-right: 171px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-9 {
    width: 525px;
    min-height: 314px;
    margin-top: -352px;
    margin-right: 95px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9588-10 {
    padding-top: 25px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 25px;
  }
  .u-block-9588-11 {
    font-weight: 400;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9588-12 {
    font-weight: 400;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9588-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-9588-2 {
    min-height: 632px;
  }
  .u-block-9588-15 {
    width: 237px;
    height: 237px;
    margin-top: 403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9588-14 {
    width: 228px;
    height: 228px;
    margin-top: -523px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-8 {
    object-position: 23.72% 0%;
    height: 485px;
    width: 540px;
    margin-top: -275px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-9 {
    width: 525px;
    min-height: 314px;
    margin-top: -344px;
    margin-right: 15px;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9588-10 {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 80px;
  }
  .u-block-9588-11 {
    font-weight: 400;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9588-12 {
    font-weight: 400;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9588-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true">@media (max-width: 575px) {
  .u-block-9588-2 {
    min-height: 452px;
  }
  .u-block-9588-15 {
    width: 237px;
    height: 237px;
    margin-top: 403px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-9588-14 {
    width: 228px;
    height: 228px;
    margin-top: -523px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-8 {
    object-position: 23.72% 0%;
    height: 305px;
    width: 340px;
    margin-top: -275px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-9588-9 {
    width: 340px;
    min-height: 314px;
    margin-top: -164px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-9588-10 {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-9588-11 {
    font-weight: 400;
    font-family: "Roboto Condensed", sans-serif;
    margin-top: 25px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-9588-12 {
    font-weight: 400;
    margin-top: 9px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-9588-17 {
    background-image: none;
    border-style: none none solid;
    margin-top: 18px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-ec5c-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="ec5c" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="sec-6341">
  <div class="u-clearfix u-sheet u-block-ec5c-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-ec5c-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-ec5c-4" data-brightness="" src="" data-image-width="1200" data-image-height="796">
            <div class="u-container-layout u-valign-middle u-block-ec5c-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-block-ec5c-8">
            <div class="u-container-layout u-block-ec5c-9">
              <h2 class="u-text u-text-default u-block-ec5c-10">Exploring Your City</h2>
              <p class="u-text u-block-ec5c-11">St. Louis has a wide variety of trails for walking, running, and biking. Below are a few places you can go to reach your fitness goals in your city.&nbsp;</p>
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ec5c-2 {
    min-height: 506px;
  }
  .u-block-ec5c-3 {
    pointer-events: auto;
    margin-top: 171px;
    margin-bottom: 26px;
  }
  .u-block-ec5c-4 {
    min-height: 309px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-ec5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ec5c-8 {
    min-height: 309px;
    pointer-events: auto;
  }
  .u-block-ec5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ec5c-10 {
    margin-top: 54px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ec5c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ec5c-2 {
    min-height: 481px;
  }
  .u-block-ec5c-3 {
    pointer-events: auto;
    margin-top: 171px;
    margin-bottom: 26px;
  }
  .u-block-ec5c-4 {
    min-height: 255px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-ec5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ec5c-8 {
    min-height: 255px;
    pointer-events: auto;
  }
  .u-block-ec5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-ec5c-10 {
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-ec5c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ec5c-2 {
    min-height: 367px;
  }
  .u-block-ec5c-3 {
    pointer-events: auto;
    margin-top: 171px;
    margin-bottom: 26px;
  }
  .u-block-ec5c-4 {
    min-height: 195px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-ec5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec5c-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-ec5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ec5c-10 {
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-ec5c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ec5c-2 {
    min-height: 653px;
  }
  .u-block-ec5c-3 {
    pointer-events: auto;
    margin-top: 171px;
    margin-bottom: 26px;
  }
  .u-block-ec5c-4 {
    min-height: 293px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-ec5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec5c-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-ec5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec5c-10 {
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-ec5c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-ec5c-2 {
    min-height: 446px;
  }
  .u-block-ec5c-3 {
    pointer-events: auto;
    margin-top: 171px;
    margin-bottom: 26px;
  }
  .u-block-ec5c-4 {
    min-height: 184px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-ec5c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec5c-8 {
    min-height: 100px;
    pointer-events: auto;
  }
  .u-block-ec5c-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ec5c-10 {
    margin-top: 54px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-ec5c-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-18e2-1" custom-posts-hash="[I,T]" data-post-id="2787144520" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="18e2" data-posts-content="[{'images':[[500,500]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-rectangle-under-img-left-2" id="carousel_27df">
  <div class="u-clearfix u-sheet u-valign-middle u-block-18e2-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-18e2-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-18e2-4">
            <div class="u-container-layout u-valign-bottom u-block-18e2-5">
              <div class="u-opacity u-opacity-50 u-palette-5-base u-shape u-shape-rectangle u-block-18e2-8"></div>
              <img class="u-image u-block-18e2-9" data-brightness="" data-image-width="1430" data-image-height="1072" src="np://user.desktop.nicepage.com/Site_37498152/images/Kiener-from-above.jpg?rand=1f90">
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-18e2-6">
            <div class="u-container-layout u-block-18e2-7">
              <h2 class="u-text u-text-default u-block-18e2-10">Kiener Plaza</h2>
              <p class="u-text u-block-18e2-11">Downtown St. Louis has a variety of attractions in close proximity, and Kiener Plaza is a great place to start your city exploration.&nbsp;</p>
              <a href="https://www.stlouis-mo.gov/government/departments/parks/parks/browse-parks/view-park.cfm?parkID=50" class="u-btn u-button-style u-block-18e2-12" target="_blank">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-18e2-2 {
    min-height: 679px;
  }
  .u-block-18e2-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-18e2-4 {
    min-height: 559px;
    background-image: none;
  }
  .u-block-18e2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18e2-8 {
    width: 500px;
    height: 500px;
    min-height: 0;
    background-image: none;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-18e2-9 {
    width: 500px;
    height: 500px;
    object-position: 15.57% 50%;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18e2-6 {
    min-height: 559px;
  }
  .u-block-18e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-18e2-10 {
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18e2-11 {
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-18e2-12 {
    margin-top: 34px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-18e2-2 {
    min-height: 561px;
  }
  .u-block-18e2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-18e2-4 {
    min-height: 472px;
    background-image: none;
  }
  .u-block-18e2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18e2-8 {
    width: 412px;
    height: 412px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-18e2-9 {
    width: 412px;
    height: 412px;
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 15.57% 50%;
  }
  .u-block-18e2-6 {
    min-height: 472px;
  }
  .u-block-18e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-18e2-10 {
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18e2-11 {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18e2-12 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-18e2-2 {
    min-height: 464px;
  }
  .u-block-18e2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-18e2-4 {
    min-height: 375px;
    background-image: none;
  }
  .u-block-18e2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18e2-8 {
    width: 316px;
    height: 316px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-18e2-9 {
    width: 316px;
    height: 316px;
    margin-top: -257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 15.57% 50%;
  }
  .u-block-18e2-6 {
    min-height: 375px;
  }
  .u-block-18e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-18e2-10 {
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18e2-11 {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18e2-12 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-18e2-2 {
    min-height: auto;
  }
  .u-block-18e2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-18e2-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-18e2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18e2-8 {
    width: 296px;
    height: 302px;
    min-height: 0;
    margin-top: 0;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-18e2-9 {
    width: 296px;
    height: 306px;
    margin-top: -253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
    object-position: 15.57% 50%;
  }
  .u-block-18e2-6 {
    min-height: auto;
  }
  .u-block-18e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18e2-10 {
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18e2-11 {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18e2-12 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-18e2-2 {
    min-height: auto;
  }
  .u-block-18e2-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-18e2-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-18e2-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-18e2-8 {
    width: 280px;
    height: 302px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-18e2-9 {
    width: 280px;
    height: 295px;
    margin-top: -242px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    object-position: 15.57% 50%;
  }
  .u-block-18e2-6 {
    min-height: auto;
  }
  .u-block-18e2-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-18e2-10 {
    margin-top: 145px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-18e2-11 {
    margin-bottom: 0;
    margin-top: 15px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-18e2-12 {
    margin-top: 34px;
    margin-left: 0;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-fb93-1" custom-posts-hash="[I,T]" data-post-id="2787144520" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="fb93" data-posts-content="[{'images':[[500,500]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-rectangle-under-img-left-2" id="sec-ae16">
  <div class="u-clearfix u-sheet u-valign-middle u-block-fb93-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-fb93-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-fb93-4">
            <div class="u-container-layout u-block-fb93-5">
              <div class="u-opacity u-opacity-50 u-palette-5-base u-shape u-shape-rectangle u-block-fb93-8"></div>
              <img class="u-image u-block-fb93-9" data-brightness="" data-image-width="850" data-image-height="638" src="np://user.desktop.nicepage.com/Site_37498152/images/71da48b5383a160c6f7f1c78d7833a1e.jpg?rand=8691">
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-fb93-6">
            <div class="u-container-layout u-valign-middle u-block-fb93-7">
              <h2 class="u-text u-text-default u-block-fb93-10">Castlewood State Park</h2>
              <p class="u-text u-block-fb93-11">This state park offers a variety of outdoor activities and an escape from your everyday city envoirnment. If you enjoy hiking, biking, or horse back riding, consider spending your free time here.&nbsp;</p>
              <a href="https://mostateparks.com/park/castlewood-state-park" class="u-btn u-button-style u-block-fb93-12" target="_blank">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-fb93-2 {
    min-height: 679px;
  }
  .u-block-fb93-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-fb93-4 {
    min-height: 559px;
    background-image: none;
  }
  .u-block-fb93-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb93-8 {
    width: 500px;
    height: 500px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: initial;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fb93-9 {
    width: 500px;
    height: 500px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-6 {
    min-height: 559px;
  }
  .u-block-fb93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fb93-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-11 {
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-fb93-12 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-fb93-2 {
    min-height: 561px;
  }
  .u-block-fb93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fb93-4 {
    min-height: 472px;
    background-image: none;
  }
  .u-block-fb93-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb93-8 {
    width: 412px;
    height: 412px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: initial;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fb93-9 {
    width: 412px;
    height: 412px;
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-6 {
    min-height: 472px;
  }
  .u-block-fb93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-fb93-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-11 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb93-12 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-fb93-2 {
    min-height: 464px;
  }
  .u-block-fb93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fb93-4 {
    min-height: 375px;
    background-image: none;
  }
  .u-block-fb93-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb93-8 {
    width: 316px;
    height: 316px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: initial;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fb93-9 {
    width: 316px;
    height: 316px;
    margin-top: -257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-6 {
    min-height: 375px;
  }
  .u-block-fb93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-fb93-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-11 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb93-12 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-fb93-2 {
    min-height: auto;
  }
  .u-block-fb93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fb93-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-fb93-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb93-8 {
    width: 296px;
    height: 302px;
    min-height: 0;
    margin-top: 0;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fb93-9 {
    width: 296px;
    height: 306px;
    margin-top: -253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-fb93-6 {
    min-height: auto;
  }
  .u-block-fb93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb93-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-11 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb93-12 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-fb93-2 {
    min-height: auto;
  }
  .u-block-fb93-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-fb93-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-fb93-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-fb93-8 {
    width: 280px;
    height: 302px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-fb93-9 {
    width: 280px;
    height: 295px;
    margin-top: -242px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-6 {
    min-height: auto;
  }
  .u-block-fb93-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-fb93-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-fb93-11 {
    margin-bottom: 0;
    margin-top: 18px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-fb93-12 {
    margin-top: 32px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-block-b40d-1" custom-posts-hash="[I,T]" data-post-id="2787144520" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="b40d" data-posts-content="[{'images':[[500,500]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':559,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-rectangle-under-img-left-2" id="carousel_2890">
  <div class="u-clearfix u-sheet u-valign-middle u-block-b40d-2">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-b40d-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-block-b40d-4">
            <div class="u-container-layout u-block-b40d-5">
              <div class="u-opacity u-opacity-50 u-palette-5-base u-shape u-shape-rectangle u-block-b40d-8"></div>
              <img class="u-image u-block-b40d-9" data-brightness="" data-image-width="565" data-image-height="375" src="np://user.desktop.nicepage.com/Site_37498152/images/laumeier11.jpg?rand=25c0">
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-block-b40d-6">
            <div class="u-container-layout u-valign-middle u-block-b40d-7">
              <h2 class="u-text u-text-default u-block-b40d-10">Laumeier Scupture Garden</h2>
              <p class="u-text u-block-b40d-11">If you're a fan of the Arts, this scupture garden is a great place to walk around while viewing various works of art. This park in particular features over 60 scuptures throughout its 1.4 mile walking trial.&nbsp;</p>
              <a href="https://www.laumeiersculpturepark.org/" class="u-btn u-button-style u-block-b40d-12" target="_blank">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b40d-2 {
    min-height: 679px;
  }
  .u-block-b40d-3 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-b40d-4 {
    min-height: 559px;
    background-image: none;
  }
  .u-block-b40d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b40d-8 {
    width: 500px;
    height: 500px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: initial;
    margin-left: auto;
    background-image: none;
  }
  .u-block-b40d-9 {
    width: 500px;
    height: 500px;
    margin-top: -441px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-6 {
    min-height: 559px;
  }
  .u-block-b40d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b40d-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-11 {
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b40d-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b40d-2 {
    min-height: 561px;
  }
  .u-block-b40d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b40d-4 {
    min-height: 472px;
    background-image: none;
  }
  .u-block-b40d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b40d-8 {
    width: 412px;
    height: 412px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: initial;
    margin-left: auto;
    background-image: none;
  }
  .u-block-b40d-9 {
    width: 412px;
    height: 412px;
    margin-top: -353px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-6 {
    min-height: 472px;
  }
  .u-block-b40d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-b40d-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-11 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b40d-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b40d-2 {
    min-height: 464px;
  }
  .u-block-b40d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b40d-4 {
    min-height: 375px;
    background-image: none;
  }
  .u-block-b40d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b40d-8 {
    width: 316px;
    height: 316px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: initial;
    margin-left: auto;
    background-image: none;
  }
  .u-block-b40d-9 {
    width: 316px;
    height: 316px;
    margin-top: -257px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-6 {
    min-height: 375px;
  }
  .u-block-b40d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b40d-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-11 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b40d-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b40d-2 {
    min-height: auto;
  }
  .u-block-b40d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b40d-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-b40d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b40d-8 {
    width: 296px;
    height: 302px;
    min-height: 0;
    margin-top: 0;
    margin-right: 96px;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-b40d-9 {
    width: 296px;
    height: 306px;
    margin-top: -253px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 111px;
  }
  .u-block-b40d-6 {
    min-height: auto;
  }
  .u-block-b40d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b40d-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-11 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b40d-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b40d-2 {
    min-height: auto;
  }
  .u-block-b40d-3 {
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b40d-4 {
    min-height: auto;
    background-image: none;
  }
  .u-block-b40d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b40d-8 {
    width: 280px;
    height: 302px;
    min-height: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    background-image: none;
  }
  .u-block-b40d-9 {
    width: 280px;
    height: 295px;
    margin-top: -242px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-6 {
    min-height: auto;
  }
  .u-block-b40d-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b40d-10 {
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b40d-11 {
    margin-bottom: 0;
    margin-top: 17px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-b40d-12 {
    margin-top: 33px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-align-center u-clearfix u-block-a715-1" custom-posts-hash="[I,T]" data-post-id="4048318134" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;align&quot;:&quot;left&quot;,&quot;stretch&quot;:true}" data-id="a715" data-posts-content="[{'images':[[570,590]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':590,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="split-1-image-1-text-fill-fix" id="carousel_41ac">
  <div class="u-clearfix u-sheet u-block-a715-2" data-height-lg="585" data-height-md="481" data-height-sm="367" data-height-xs="653">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-a715-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-block-a715-4" data-brightness="" src="" data-image-width="1200" data-image-height="796">
            <div class="u-container-layout u-valign-middle u-block-a715-5" src=""></div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-size-xs-60 u-block-a715-8">
            <div class="u-container-layout u-block-a715-9">
              <h2 class="u-text u-text-default u-block-a715-10">Gyms in St. Louis&nbsp;</h2>
              <p class="u-text u-block-a715-11">Going to the gym is another popular place people go to reach their fitness goals, check out the link below to find a gym near you.&nbsp;</p>
              
            <a href="https://www.yelp.com/search?cflt=gyms&amp;find_loc=Saint+Louis%2C+MO" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-white u-block-a715-12" target="_blank">Find a Gym<span class="u-icon u-block-a715-13"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -32 426.66667 426" style="width: 1em; height: 1em;" data-color=""><path d="m213.332031 181.667969c0 4.265625-1.277343 8.53125-3.625 11.730469l-106.667969 160c-3.839843 5.761718-10.238281 9.601562-17.707031 9.601562h-64c-11.730469 0-21.332031-9.601562-21.332031-21.332031 0-4.269531 1.28125-8.535157 3.625-11.734375l98.773438-148.265625-98.773438-148.269531c-2.34375-3.199219-3.625-7.464844-3.625-11.730469 0-11.734375 9.601562-21.335938 21.332031-21.335938h64c7.46875 0 13.867188 3.839844 17.707031 9.601563l106.667969 160c2.347657 3.199218 3.625 7.464844 3.625 11.734375zm0 0"></path><path d="m426.667969 181.667969c0 4.265625-1.28125 8.53125-3.628907 11.730469l-106.664062 160c-3.839844 5.761718-10.242188 9.601562-17.707031 9.601562h-64c-11.734375 0-21.335938-9.601562-21.335938-21.332031 0-4.269531 1.28125-8.535157 3.628907-11.734375l98.773437-148.265625-98.773437-148.269531c-2.347657-3.199219-3.628907-7.464844-3.628907-11.730469 0-11.734375 9.601563-21.335938 21.335938-21.335938h64c7.464843 0 13.867187 3.839844 17.707031 9.601563l106.664062 160c2.347657 3.199218 3.628907 7.464844 3.628907 11.734375zm0 0"></path></svg><img></span>​</a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-a715-2 {
    min-height: 556px;
  }
  .u-block-a715-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a715-4 {
    min-height: 386px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-a715-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a715-8 {
    min-height: 412px;
    pointer-events: auto;
  }
  .u-block-a715-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a715-10 {
    margin-top: 165px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a715-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a715-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -11px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a715-2 {
    min-height: 481px;
  }
  .u-block-a715-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a715-4 {
    min-height: 318px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-a715-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a715-8 {
    pointer-events: auto;
    min-height: 340px;
  }
  .u-block-a715-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-a715-10 {
    margin-top: 165px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a715-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a715-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a715-2 {
    min-height: 367px;
  }
  .u-block-a715-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a715-4 {
    min-height: 244px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-a715-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a715-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-a715-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a715-10 {
    margin-top: 165px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a715-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a715-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a715-2 {
    min-height: 653px;
  }
  .u-block-a715-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a715-4 {
    min-height: 366px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-a715-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a715-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-a715-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a715-10 {
    margin-top: 165px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a715-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a715-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a715-2 {
    min-height: 446px;
  }
  .u-block-a715-3 {
    pointer-events: auto;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-a715-4 {
    min-height: 230px;
    pointer-events: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_37498152/images/forestpark.jfif?rand=1eb6");
    background-position: 100% 50%;
  }
  .u-block-a715-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a715-8 {
    pointer-events: auto;
    min-height: 100px;
  }
  .u-block-a715-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-a715-10 {
    margin-top: 165px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: auto;
  }
  .u-block-a715-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-a715-12 {
    border-style: none;
    font-weight: 700;
    font-size: 0.875rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin-top: -11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style>
</section>
</body></html>